//! **************************************************************************
// Written by: Map O.61xd on Fri Nov 15 19:22:53 2019
//! **************************************************************************

SCHEMATIC START;
COMP "c_minutos<0>" LOCATE = SITE "P29" LEVEL 1;
COMP "c_minutos<1>" LOCATE = SITE "P24" LEVEL 1;
COMP "c_minutos<2>" LOCATE = SITE "P18" LEVEL 1;
COMP "c_minutos<3>" LOCATE = SITE "P12" LEVEL 1;
COMP "minutos<0>" LOCATE = SITE "P15" LEVEL 1;
COMP "minutos<1>" LOCATE = SITE "P14" LEVEL 1;
COMP "minutos<2>" LOCATE = SITE "P8" LEVEL 1;
COMP "minutos<3>" LOCATE = SITE "P7" LEVEL 1;
COMP "carga" LOCATE = SITE "P41" LEVEL 1;
COMP "clock" LOCATE = SITE "P54" LEVEL 1;
COMP "reset" LOCATE = SITE "P69" LEVEL 1;
COMP "c_segundos<0>" LOCATE = SITE "P38" LEVEL 1;
COMP "c_segundos<1>" LOCATE = SITE "P36" LEVEL 1;
COMP "para_continua" LOCATE = SITE "P47" LEVEL 1;
COMP "DSPL_cent_seg<0>" LOCATE = SITE "P87" LEVEL 1;
COMP "DSPL_cent_seg<1>" LOCATE = SITE "P83" LEVEL 1;
COMP "DSPL_cent_seg<2>" LOCATE = SITE "P17" LEVEL 1;
COMP "DSPL_cent_seg<3>" LOCATE = SITE "P20" LEVEL 1;
COMP "DSPL_cent_seg<4>" LOCATE = SITE "P21" LEVEL 1;
COMP "DSPL_cent_seg<5>" LOCATE = SITE "P23" LEVEL 1;
COMP "DSPL_cent_seg<6>" LOCATE = SITE "P16" LEVEL 1;
COMP "DSPL_cent_seg<7>" LOCATE = SITE "P25" LEVEL 1;
COMP "quarto_led<0>" LOCATE = SITE "P5" LEVEL 1;
COMP "quarto_led<1>" LOCATE = SITE "P4" LEVEL 1;
COMP "quarto_led<2>" LOCATE = SITE "P3" LEVEL 1;
COMP "quarto_led<3>" LOCATE = SITE "P2" LEVEL 1;
COMP "anodo<0>" LOCATE = SITE "P26" LEVEL 1;
COMP "anodo<1>" LOCATE = SITE "P32" LEVEL 1;
COMP "anodo<2>" LOCATE = SITE "P33" LEVEL 1;
COMP "anodo<3>" LOCATE = SITE "P34" LEVEL 1;
COMP "c_quarto<0>" LOCATE = SITE "P10" LEVEL 1;
COMP "c_quarto<1>" LOCATE = SITE "P6" LEVEL 1;
COMP "novo_quarto" LOCATE = SITE "P48" LEVEL 1;
NET "clock_BUFGP/IBUFG" BEL "clock_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

