xst -intstyle ise -ifn "C:/trab_laborg.vhd/trab.xst" -ofn "C:/trab_laborg.vhd/trab.syr" 
xst -intstyle ise -ifn "C:/trab_laborg.vhd/trab.xst" -ofn "C:/trab_laborg.vhd/trab.syr" 
xst -intstyle ise -ifn "C:/trab_laborg.vhd/trab.xst" -ofn "C:/trab_laborg.vhd/trab.syr" 
xst -intstyle ise -ifn "C:/trab_laborg.vhd/trab.xst" -ofn "C:/trab_laborg.vhd/trab.syr" 
xst -intstyle ise -ifn "C:/trab_laborg.vhd/trab.xst" -ofn "C:/trab_laborg.vhd/trab.syr" 
xst -intstyle ise -ifn "C:/trab_laborg.vhd/trab.xst" -ofn "C:/trab_laborg.vhd/trab.syr" 
xst -intstyle ise -ifn "C:/trab_laborg.vhd/trab.xst" -ofn "C:/trab_laborg.vhd/trab.syr" 
xst -intstyle ise -ifn "C:/trab_laborg.vhd/trab.xst" -ofn "C:/trab_laborg.vhd/trab.syr" 
xst -intstyle ise -ifn "C:/trab_laborg.vhd/trab.xst" -ofn "C:/trab_laborg.vhd/trab.syr" 
xst -intstyle ise -ifn "C:/trab_laborg.vhd/trab.xst" -ofn "C:/trab_laborg.vhd/trab.syr" 
xst -intstyle ise -ifn "C:/trab_laborg.vhd/trab.xst" -ofn "C:/trab_laborg.vhd/trab.syr" 
xst -intstyle ise -ifn "C:/trab_laborg.vhd/trab.xst" -ofn "C:/trab_laborg.vhd/trab.syr" 
xst -intstyle ise -ifn "C:/trab_laborg.vhd/trab.xst" -ofn "C:/trab_laborg.vhd/trab.syr" 
xst -intstyle ise -ifn "C:/trab_laborg.vhd/trab.xst" -ofn "C:/trab_laborg.vhd/trab.syr" 
xst -intstyle ise -ifn "C:/trab_laborg.vhd/trab.xst" -ofn "C:/trab_laborg.vhd/trab.syr" 
